<html>
<head>
<title>学习JavaScript</title>
<script src="hello.js" type="text/javascript">
</script>
<script type="text/javascript">
 
 function init()
 {
	document.bgColor="blue";
 }
 function hello(messge)
 {
    var x="定义变量";
   document.write("欢迎学习JavaScript"+messge+"x = "+x);
 }
 function caculate(str)
 {
   result =eval(str);
   alert("计算结果："+result);
 }
 
 function mySubmit()
 {
  return confirm("确定要提交吗？");
 }
 function myReset()
 {
  return confirm("确定要重置吗？");
 }
 
</script>
</head>
<body onload="alert('欢迎来到本自定义页面！')" onUnload="alert('希望下次再来！')">
<script type="text/javascript">
 hello("哈哈");

</script>
<input type="button" value="点击" onclick="if(confirm('你好')){ document.write('点击确定了') }else {document.write('点击取消了')}">

<input type="button" value="输入" onclick="caculate(prompt('请输入要计算的式子:','4*4+4'))">

<form>
<input type="radio" name="answer" onclick="alert('load事件')">load事件 
<input type="radio" name="answer" onclick=''>onclick事件 
<input type="radio" name="answer" onclick=''>abclick事件 
</form>
<input type="text" name="user" onFocus="alert('输入用户名')">
<div>
<form name="register" method="post" action="index.asp" onsubmit="return mySubmit()" onreset="return myReset()">
<input type="submit" name="submit" value="提交">
<input type="reset" name="reset" value="清除">
</form>
</div>
<a href="https://www.baidu.com/" target="_blank" onMouseOver="alert('鼠标移入')" onMouseOut="alert('鼠标移除')" onclick="alert('跳转到百度')" ondbClick="alert('双击')">跳转到百度</a>
</body>
</html>